spring.datasource.password=123Teclado
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/booksecurity
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
